name: Test workflow runner as input

on:
  workflow_dispatch:
    inputs:
      runner:
        description: Runner name
        required: true
        default: 'dev-trakx-runner'

env:
  RUNNER: ${{github.event.inputs.runner}}

jobs:
  do_dev:
    runs-on: ${{github.event.inputs.runner}}

    steps:

    - name: Print runner name
      run: |
        echo "runner name is ${{github.event.inputs.runner}}"
